<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>age Calculator</h1>
        <div class="calculator">
            <h3>your Birth Date</h3>
            <input type="date" id="dates" >
        </div>
        <p id="age"> your age </p>
        <button onclick="convertToAge()">calculator</button>
    </div>
    <script src="main.js"></script>
</body>
</html>